description[en] = <h3>Laen's PCB order, four-layer minimums</h3>\n<p>Trace/space: 6mil or 0.15mm</p>\n<p>13mil minimum finished hole size, 7mil minimum annular ring</p>\n<p>Layer stack:\n<ul><li>1 Cu Foil 1 oz.\n<li>1 Prepreg 7629 (.0078)\n<li>1 Core .039 H/H\n<li>1 Prepreg 7629 (.0078)\n<li>1 Cu Foil 1 oz.\n</ul></p>\n\n<p>Dielectric properties found in http://wwwold.jlab.org/accel/eecad/pdf/053designop.pdf. For 0.008" +/- 0.00075" laminate thickness of 1 x 7629:\n<ul><li>"RC": 42.6%\n<li>Er?@1MHz: 4.55 +/- 0.47\n<li>Er?@1GHz: 4.38 +/- 0.50\n</ul></p>
layerSetup = (1+2*15+16)
mtCopper = 0.0356mm 0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm 0.0356mm
mtIsolate = 0.1981mm 0.99mm 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.1981mm
mdWireWire = 0.15mm
mdWirePad = 0.15mm
mdWireVia = 0.15mm
mdPadPad = 0.15mm
mdPadVia = 0.15mm
mdViaVia = 0.15mm
mdSmdPad = 0.15mm
mdSmdVia = 0.15mm
mdSmdSmd = 0.15mm
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 0.15mm
msDrill = 13mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 7mil
rlMaxPadTop = 999mil
rlMinPadInner = 7mil
rlMaxPadInner = 999mil
rlMinPadBottom = 7mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 7mil
rlMaxViaOuter = 999mil
rlMinViaInner = 7mil
rlMaxViaInner = 999mil
rlMinMicroViaOuter = 7mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 7mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 13mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 8mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 12.5mil
slThermalIsolate = 8mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 1
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
